<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>World Top Languages</title>
</head>
<body>
    <header>
        <section>
        <div class="first_nav">
            <a href="https://web.facebook.com/profile.php?id=100073724910623"><img src="Images/facebook_icon.png" alt="Facebook Icon"></a>
            <a href="https://twitter.com/AtrilSyed"><img src="Images/twitter_icon.png" alt="Twitter Icon"></a>
            <ul class="firstnav_links">
              <li><a href="#">English</a></li>
              <li><a href="#">Mypage</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
        </div>
        <nav>
            <div class="logo"><a href="index.html" style="color: #f55e17;">TopLanguages</a></div>
            <ul class="bigbar_links">
              <li class="crossponding_tab"><a href="about.html">About</a></li>
              <li class="crossponding_tab"><a href="#">Program</a></li>
              <li class="crossponding_tab"><a href="#">Join</a></li>
              <li class="crossponding_tab"><a href="#">Sponsor</a></li>
              <li class="crossponding_tab"><a href="#">News</a></li>
              <li class="crossponding_tab"><a class="bttn" href="#">Check Here</a></li>
            </ul>
            <ul class="bigbar_links1">
                <img src="Images/myclose.png" alt="Close Icon" class="myclose">
              <li class="crossponding_tab1"><a href="about.html">About</a></li>
              <li class="crossponding_tab1"><a href="#">Program</a></li>
              <li class="crossponding_tab1"><a href="#">Join</a></li>
              <li class="crossponding_tab1"><a href="#">Sponsor</a></li>
              <li class="crossponding_tab1"><a href="#">News</a></li>
              <li class="crossponding_tab1"><a class="bttn" href="#">Check Here</a></li>
            </ul>
            <div class="bars">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <div class="heading_text">
            <h2>"Hello! Sharing World"</h2>
            <h3>World Top Programming Languages</h3>
            <div class="border_text">
                <p>Computer programmers are professionals that create instructions for a computer to execute by writing and testing code that enables applications and software programs to operate successfully.</p>
            </div>
            <h4>2023.10.15(THU) ~ 16(FRI)</h4>
            <h5>@ National Museum of Korea, Art center Nabi and more</h5>
        </div>
        </section>
    </header>
<main id="mymain">
    <section class="main_program">
        <div class="title_text">
            <h2 class="maintext">Main program</h2>
            <div class="hr"></div>
        </div>
        <div class="features">
            <div class="feature_tab">
                <img src="Images/Javascript.png" alt="Javascript Icon" class="languages">
                <h1 class="languagetitle">Javascript</h1>
                <p class="languagedes">JavaScript is a dynamic programming language that's used for web development.</p>
            </div>
            <div class="feature_tab">
                <img src="Images/Python.png" alt="Python Icon" class="languages">
                <h1 class="languagetitle">Python</h1>
                <p class="languagedes">Python is a widely-used general-purpose, high-level programming language.</p>
            </div>
            <div class="feature_tab">
                <img src="Images/Go.png" alt="Go Icon" class="languages">
                <h1 class="languagetitle">Go</h1>
                <p class="languagedes">Go is an open source programming language used for general purpose.</p>
            </div>
            <div class="feature_tab">
                <img src="Images/Java.png" alt="Java Icon" class="languages">
                <h1 class="languagetitle">Java</h1>
                <p class="languagedes">Java is a high-level, class-based, object-oriented programming language.</p>
            </div>
            <div class="feature_tab">
                <img src="Images/Kotlin.png" alt="Kotlin Icon" class="languages">
                <h1 class="languagetitle">Kotlin</h1>
                <p class="languagedes">Kotlin is a statically typed, object-oriented programming language.</p>
            </div>
           
        </div>
        <div class="button_center">
            <button>Join CC Global Summit 2023</button>
        </div>
        
    </section>
</main>

<footer>
    <div class="logo myLogo"><a href="index.html" style="color: #f55e17;">TopLanguages</a></div>
    <p class="license_text">2015 Creative commons Korea, Some Rights Reserved
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error asperiores nemo sint ipsa suscipit animi.</span></p>
</footer>
   <script src="script.js"></script>
</body>
</html>
